apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fortunate
  description: unix fortune clone for node/coffeescript/javascript
  labels:
    example.com/custom: labelll
  annotations:
    #example.com/service-discovery: artistweb
    # circleci.com/project-slug: github/defenestration/mkdocs
    backstage.io/techdocs-ref: dir:.
  tags:
    - node
  links:
    - url: https://github.com/defenestration/fortunate
      title: fortunate
      icon: dashboard
spec:
  type: library
  lifecycle: production
  owner: defenestration
  system: public-websites
